arcpy.env.scratchFolder + "/CapeBreton/","CapeBreton","Cape Breton Regional Municipality","CB","CB"
arcpy.env.scratchFolder + "/Halifax/","Halifax","Halifax Regional Municipality","HX","HX"
arcpy.env.scratchFolder + "/FirstNations/","FirstNations","First Nations","FN","FN"
arcpy.env.scratchFolder + "/CountyAnnapolis/","CountyAnnapolis","County of Annapolis","AP","AP"
arcpy.env.scratchFolder + "/CountyAntigonish/","CountyAntigonish","County of Antigonish","AT","AT"
arcpy.env.scratchFolder + "/CountyColchester/","CountyColchester","County of Colchester","CO","CO"
arcpy.env.scratchFolder + "/CountyCumberland/","CountyCumberland","County of Cumberland","CU","CU"
arcpy.env.scratchFolder + "/CountyInverness/","CountyInverness","County of Inverness","IN","IN"
arcpy.env.scratchFolder + "/CountyKings/","CountyKings","County of Kings","KI","KI"
arcpy.env.scratchFolder + "/CountyPictou/","CountyPictou","County of Pictou","PI","PI"
arcpy.env.scratchFolder + "/CountyRichmond/","CountyRichmond","County of Richmond","RI","RI"
arcpy.env.scratchFolder + "/CountyVictoria/","CountyVictoria","County of Victoria","VI","VI"
arcpy.env.scratchFolder + "/DistrictArgyle/","DistrictArgyle","District of Argyle","AY"
arcpy.env.scratchFolder + "/DistrictBarrington/","DistrictBarrington","District of Barrington","BA","BA"
arcpy.env.scratchFolder + "/DistrictChester/","DistrictChester","District of Chester","CT","CT"
arcpy.env.scratchFolder + "/DistrictClare/","DistrictClare","District of Clare","CL","CL"
arcpy.env.scratchFolder + "/DistrictDigby/","DistrictDigby","District of Digby","DI","DI"
arcpy.env.scratchFolder + "/DistrictEastHants/","DistrictEastHants","District of East Hants","EH","EH"
arcpy.env.scratchFolder + "/DistrictGuysborough/","DistrictGuysborough","District of Guysborough","GU","GU"
arcpy.env.scratchFolder + "/DistrictLunenburg/","DistrictLunenburg","District of Lunenburg","LU","LU"
arcpy.env.scratchFolder + "/DistrictShelburne/","DistrictShelburne","District of Shelburne","SH","SH"
arcpy.env.scratchFolder + "/DistrictStMarys/","DistrictStMarys","District of St. Mary's","SM","SM"
arcpy.env.scratchFolder + "/DistrictWestHants/","DistrictWestHants","District of West Hants","WH","WH"
arcpy.env.scratchFolder + "/DistrictYarmouth/","DistrictYarmouth","District of Yarmouth","YA","YA"
arcpy.env.scratchFolder + "/RegionQueens/","RegionQueens","Region of Queens","QU","QU"
arcpy.env.scratchFolder + "/TownAmherst/","TownAmherst","Town of Amherst","AM","AM"
arcpy.env.scratchFolder + "/TownAnnapolisRoyal/","TownAnnapolisRoyal","Town of Annapolis Royal","AR","AR"
arcpy.env.scratchFolder + "/TownAntigonish/","TownAntigonish","Town of Antigonish","AS","AS"
arcpy.env.scratchFolder + "/TownBerwick/","TownBerwick","Town of Berwick","BE","BE"
arcpy.env.scratchFolder + "/TownBridgetown/","TownBridgetown","Town of Bridgetown","BT","BT"
arcpy.env.scratchFolder + "/TownBridgewater/","TownBridgewater","Town of Bridgewater","BW","BW"
arcpy.env.scratchFolder + "/TownCanso/","TownCanso","Town of Canso","CA","CA"
arcpy.env.scratchFolder + "/TownClarksHarbour/","TownClarksHarbour","Town of Clark's Harbour","CH","CH"
arcpy.env.scratchFolder + "/TownDigby/","TownDigby","Town of Digby","DG","DG"
arcpy.env.scratchFolder + "/TownHantsport/","TownHantsport","Town of Hantsport","HP","HP"
arcpy.env.scratchFolder + "/TownKentville/","TownKentville","Town of Kentville","KE","KE"
arcpy.env.scratchFolder + "/TownLockeport/","TownLockeport","Town of Lockeport","LO","LKP"
arcpy.env.scratchFolder + "/TownLunenburg/","TownLunenburg","Town of Lunenburg","LN","LN"
arcpy.env.scratchFolder + "/TownMahoneBay/","TownMahoneBay","Town of Mahone Bay","MB","MHB"
arcpy.env.scratchFolder + "/TownMiddleton/","TownMiddleton","Town of Middleton","MI","MI"
arcpy.env.scratchFolder + "/TownMulgrave/","TownMulgrave","Town of Mulgrave","MU","MU"
arcpy.env.scratchFolder + "/TownNewGlasgow/","TownNewGlasgow","Town of New Glasgow","NG","NG"
arcpy.env.scratchFolder + "/TownOxford/","TownOxford","Town of Oxford","OX","OX"
arcpy.env.scratchFolder + "/TownParrsboro/","TownParrsboro","Town of Parrsboro","PA","PA"
arcpy.env.scratchFolder + "/TownPictou/","TownPictou","Town of Pictou","PC","PC"
arcpy.env.scratchFolder + "/TownPortHawkesbury/","TownPortHawkesbury","Town of Port Hawkesbury","PH","PHK"
arcpy.env.scratchFolder + "/TownShelburne/","TownShelburne","Town of Shelburne","SB","SHL"
arcpy.env.scratchFolder + "/TownSpringhill/","TownSpringhill","Town of Springhill","SP","SP"
arcpy.env.scratchFolder + "/TownStellarton/","TownStellarton","Town of Stellarton","SL","SL"
arcpy.env.scratchFolder + "/TownStewiacke/","TownStewiacke","Town of Stewiacke","SW","SW"
arcpy.env.scratchFolder + "/TownTrenton/","TownTrenton","Town of Trenton","TN","TN"
arcpy.env.scratchFolder + "/TownTruro/","TownTruro","Town of Truro","TU","TU"
arcpy.env.scratchFolder + "/TownWestville/","TownWestville","Town of Westville","WE","WE"
arcpy.env.scratchFolder + "/TownWindsor/","TownWindsor","Town of Windsor","WI","WI"
arcpy.env.scratchFolder + "/TownWolfville/","TownWolfville","Town of Wolfville","WO","WO"
arcpy.env.scratchFolder + "/TownYarmouth/","TownYarmouth","Town of Yarmouth","YM","YM"
arcpy.env.scratchFolder + "/VillageAylesford/","VillageAylesford","Village of Aylesford","VAY","VAY"
arcpy.env.scratchFolder + "/VillageBaddeck/","VillageBaddeck","Village of Baddeck","VBD","VBD"
arcpy.env.scratchFolder + "/VillageBibleHill/","VillageBibleHill","Village of Bible Hill","VBH","VBH"
arcpy.env.scratchFolder + "/VillageCanning/","VillageCanning","Village of Canning","VCN","VCN"
arcpy.env.scratchFolder + "/VillageChester/","VillageChester","Village of Chester","VCH","VCH"
arcpy.env.scratchFolder + "/VillageCornwallisSquare/","VillageCornwallisSquare","Village of Cornwallis Square","VCS","VCS"
arcpy.env.scratchFolder + "/VillageFreeport/","VillageFreeport","Village of Freeport","VFP","VFP"
arcpy.env.scratchFolder + "/VillageGreenwood/","VillageGreenwood","Village of Greenwood","VGW","VGW"
arcpy.env.scratchFolder + "/VillageHavreBoucher/","VillageHavreBoucher","Village of Havre Boucher","VHB","VHB"
arcpy.env.scratchFolder + "/VillageHebbville/","VillageHebbville","Village of Hebbville","VHE","VHE"
arcpy.env.scratchFolder + "/VillageKingston/","VillageKingston","Village of Kingston","VKI","VKI"
arcpy.env.scratchFolder + "/VillageLawrencetown/","VillageLawrencetown","Village of Lawrencetown","VLW","VLW"
arcpy.env.scratchFolder + "/VillageNewMinas/","VillageNewMinas","Village of New Minas","VNM","VNM"
arcpy.env.scratchFolder + "/VillagePortWilliams/","VillagePortWilliams","Village  of Port Williams","VPW","VPW"
arcpy.env.scratchFolder + "/VillagePugwash/","VillagePugwash","Village of Pugwash","VPG","VPG"
arcpy.env.scratchFolder + "/VillageRiverHebert/","VillageRiverHebert","Village of River Hebert","VRH","VRH"
arcpy.env.scratchFolder + "/VillageStPeters/","VillageStPeters","Village of St. Peter's","VSP","VSP"
arcpy.env.scratchFolder + "/VillageTatamagouche/","VillageTatamagouche","Village of Tatamagouche","VTM","VTM"
arcpy.env.scratchFolder + "/VillageTiverton/","VillageTiverton","Village of Tiverton","VTI","VTI"
arcpy.env.scratchFolder + "/VillageWestport/","VillageWestport","Village of Westport","VWP","VWP"
arcpy.env.scratchFolder + "/VillageWeymouth/","VillageWeymouth","Village of Weymouth","VWM","VWM"
